<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Python</title>
</head>
<body>
    <!--Hero Section start-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Welcome <span></span></h1>
                <h1>To Python <span></span></h1>
                <h1>Tutorial<span></span></h1>
                <a href="#" type="button" class="cta">Python </a> 
            </div>
        </div>
    </section>
    <div class="navigation">
        <div class="nav_menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="introduction.html" target="_blank">Introduction</a></li>
            <li><a href="data_types.html" target="_blank">Data Types</a></li>
            <li><a href="if_else.html" target="_blank">Conditions</a></li>
            <li><a href="loop.html" target="_blank">Loops</a></li>
          </ul>
        </div>
    
        <div class="home">
            <h1>Learn Python</h1>
            <div class="clear"></div>
            <div class="home_py">
            <pre>
                Python is a high-level, general-purpose and a very popular programming language.
                Python programming language (latest Python 3) is being used in web development, Machine Learning applications, 
                along with all cutting edge technology in Software Industry. Python Programming Language is 
                very well suited for Beginners,also for experienced programmers with other 
                programming languages like C++ and Java.

                This specially designed Python tutorial will help you learn Python Programming Language in most efficient way, with the topics from basics to 
                advanced (like Web-scraping, Django, Deep-Learning, etc.) with examples.

                Below are some facts about Python Programming Language: </pre>
                <pre>
                <ol>
                    <li>Python is currently the most widely used multi-purpose, high-level programming language.</li>
                    <li>Python allows programming in Object-Oriented and Procedural paradigms.</li>
                    <li>Python programs generally are smaller than other programming languages like Java. Programmers have to type relatively less and 
            indentation requirement of the language, makes them readable all the time.</li>
                    <li>Python language is being used by almost all tech-giant companies like – Google, Amazon, Facebook, Instagram, Dropbox, Uber… etc.</li>
                    <li>The biggest strength of Python is huge collection of standard library which can be used for the following:
                        <ul>
                            <li>Machine Learning</li>
                            <li>GUI Applications (like Kivy, Tkinter, PyQt etc. )</li>
                            <li>Web frameworks like Django (used by YouTube, Instagram, Dropbox)</li>
                            <li>Image processing (like OpenCV, Pillow)</li>
                            <li>Web scraping (like Scrapy, BeautifulSoup, Selenium)</li>
                            <li>Test frameworks</li>
                        </ul>
                    </li>
                </ol>
            </pre>

            </div>
        </div>
 </body>
</html>